<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <img
      src="https://cdn-icons-png.flaticon.com/512/4105/4105448.png"
      width="100"
      height="111"
    />

    <a href="http://ya.ru">Ссылка на Яндекс</a>
    <a href="http://google.com">Ссылка на Google</a>
    <a href="http://mail.ru">Ссылка на Mail</a>

    <div class="selected">Только selected</div>
    <div class="selected red">selected и red</div>

    <input type="text" name="personName" id="name" />
    <input type="number" name="age" />
    <input type="password" name="password" />
    <button id="loginBtn">Login</button>

    <ul class="exclusive">
      <li>Element 1</li>
      <li>Element 2</li>
      <li>Element 3</li>
      <li class="exclusive">Element 4</li>
      <li>Element 5</li>
    </ul>
    <script src="script.js"></script>
  </body>
</html>
